# Dockerfile for Minimal Enhanced Meeting Activities Demo
FROM python:3.11-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV PORT=5000

# Install runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /usr/src/app

# Install Python dependencies
COPY requirements-minimal.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy your working application file directly
COPY --chown=appuser:appuser minimal_enhanced_meeting_activities_demo.py app.py

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Health check - use the endpoint that exists in your working app
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/ping || exit 1

# Run the application
CMD ["python", "app.py"]
